<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="aboutus.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: -50px;
  z-index: 50;
  height: 270px;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
    background-color: dodgerblue;
  color: black;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  position: relative;
}
.section {
  width: 100%;
  min-height: 100vh;
  background-color: white;
}
.container {
  width: 100%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
.content-section {
  float: left;
  width: 55%;
}
.image-section {
  float: right;
  width: 40%;
}
.image-section img {
  width: 100%;
  height: auto;
}
.content-section .title {
  text-transform: uppercase;
  font-size: 28px;
}
.content-section .content h3 {
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 21px;
}
.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section {
    float: none;
    width: 100%;
  }
  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  text-align: center;
  background: #fff;
}
.header {
  padding-top: 60px;
  color: #444;
  font-size: 20px;
  margin: auto;
  line-height: 50px;
}
.sub-container {
  max-width: 1200px;
  margin: auto;
  padding: 48px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.teams {
  margin-left: 250px;
  padding: 20px;
  max-width: 30%;
  cursor: pointer;
  box-sizing: border-box;
  display: inline-block;
}
.teams :hover {
  background: #ddd;
}
.teams img {
  display: block;
  width: 200px;
  height: 200px;
  margin: auto;
}
.name {
  padding: 12px;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}
.Regno {
  font-style: normal;
}
.search_wrap {
  width: 500px;
  margin: 30px auto;
}
.search_wrap .search_box {
  position: relative;
  width: 500px;
  height: 60px;
}
.search_wrap .search_box.input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 18px;
}
.search_wrap .search_box .btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 100%;
  background: #7690da;
  z-index: 1;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo">READIT</a>
  <div id="navbar-center">
                <div class="search_wrap search_wrap">
                    <div class="search box">
                        <input type="text"class= "input" placeholder="search...">
                        <div class="btn btn_common">
                            <i class="fas fa-search"></i>
                        </div>

                    </div>
                </div>
            </div>
  <div id="navbar-right">

    
    <a href="#myprofile">MYPROFILE</a>
    <a class="active" href="#aboutus">ABOUTUS</a>
    <a href="#contactus">CONTACTUS</a>
    <a href="#logout">LOGOUT</a>
  </div>
</div>

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
    <div class="carousel-inner">
        <div class="carousel-item active">
          
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>About Us</h1>
                    </div>
                    <div class="content">
                        <h3>The pain itself is fun, it's enhanced</h3>
                        <p>The pain itself is important, but the pain is enhanced by the adipiscing process, but I give it time to cut it down so that I do some great work and pain. In order that for the most part, any one of us will come to the exercise of any kind of employment except to take advantage of the objectives from it.</p>
                        
                    </div>
                 </div>
                <div class="image-section">
                    <img src="readit.jpeg" class="rounded-circle" width="150">
                </div>
                
                <div class="title">
                <h1>Our team</h1>
            </div>
        <div class="teams">
            <img src="imgm.jpg" alt="">
            <div class="name">Sanju John Barla</div>
            <div class="RegNo">20BCS028</div>
        </div>
        <div class="teams">
            <img src="imgf.jpg" alt="">
            <div class="name">Lalam Divya Sri</div>
            <div class="RegNo">20BCS076</div>
        </div>
        <div class="teams">
            <img src="imgf.jpg" alt="">
            <div class="name">E.Vaishnavi</div>
            <div class="RegNo">20BCS044</div>
        </div>
        <div class="teams">
            <img src="imgm.jpg" alt="">
            <div class="name">Gudiseva Deepak Sujay</div>
            <div class="RegNo">20BCS049</div>
        </div>
        <div class="teams">
            <img src="imgf.jpg" alt="">
            <div class="name">B.Chandana Priya</div>
            <div class="RegNo">20BCS026</div>
        </div>
        <div class="teams">
            <img src="imgm.jpg" alt="">
            <div class="name">N.Pranav Reddy</div>
            <div class="RegNo">20BCS089</div>
        </div>
      </div>
    </div>
</div>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
